/*
	태어난 년도를 입력받아 나이를 출력하시오
	태어난 년도 : 1995
	나이 : 25세
	우리나라 나이 기준, 2019년

	숫자 2개를 입력받아 연산과정과 결과 출력하시오
	첫번째 숫자 : 5
	두번째 숫자 : 3
	결과 : 5+3 =8
	- * /=1.7 %=2
	천단위 표기, 나누기 결과 소수이하 1자리까지 출력

	사각형의 너비와 높이를 입력받아 넓이와 둘레를 출력하시오.
	너비(cm) : 20
	높이(cm) : 10
	출력 : 사각형의 넓이는 200cm2입니다. 사각형의 둘레는 60cm입니다.

	자전거 1대. 자전거 바퀴의 지름이 26인치이다. 사용자가 페달을 밟은 횟수를 입력하면 자전거가 총 몇 m를 달렸는지 출력
	입력] 사용자가 밟은 페달수 : 1000
	출력] 사용자가 총 1,000회의 페달을 밟아 총 3,000m를 달렸습니다.
	조건] 페달 1회전 == 자전거 바퀴 1회전(천단위 표시)

	영문 소문자(1문자)를 받아서 대문자로 변환 후 출력하시오.
	입력] 문자 : a
	출력] 결과 : A
	조건] 문자 코드값 + 형변환

	숫자 2개를 입력받아 둘 중 더 큰숫자를 출력하시오.
	입력] 첫번째 숫자 : 10
	두번째 숫자 : 15
	출력] 10과(와) 15중 더 큰 숫자는 15입니다.
	조건] 조건 연산자
	추가] 숫자 3개로 늘리기

	2019년 2월 1일은 금요일이다. 2019년 2월 중 날짜를 입력받아 그 날짜가 무슨 요일인지 출력하시오.
	입력] 날짜 : 11
	출력] 입력한 2019년 2월 11일은 월요일입니다.

	요구사항] 영문자 1문자를 입력받아 그 문자가 대문자? 소문자? 구분
	입력] 문자 : a
	출력] 'a'는 소문자입니다.
	입력] 문자 : B
	출력] 'B'는 대문자입니다.

	요구사항] 섭씨 온도를 입력받아 화씨 온도로 변환하시오.
	입력] 섭씨(℃) : 29
	출력] 섭씨 29℃는 화씨 84.2℉입니다.
	조건] ℉=℃ * 1.8 +32


	Ex16_문제수_배세훈.java
*/

import java.io.*;

class Ex16_1{
	public static void main(String[] args) throws Exception{

		BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));

		System.out.print("태어난 년도 : ");
		String birth = reader.readLine();
		System.out.printf("나이 : %d\n",(2019 -Integer.parseInt(birth))+1);


	}
}
